{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "test-*.html",
      "firebase-debug.log",
      "CATATAN_PROJECT.txt"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "site": "majalah-rw011"
  }
}
